Net/ThemeName "Arc-Dark"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Breeze"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
