Net/ThemeName "Pop-dark"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Qogir"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
