#!/hint/bash

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/aurv/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/aurv/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/aurv/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/aurv/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="lpnh <paniguel.lpnh@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""

# vim: set ft=sh ts=2 sw=2 et:
