# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="FiraMono Nerd Font 12"
# Menu Font
MenuFont="FiraMono Nerd Font 12"
# Tray Font
TrayFont="FiraMono Nerd Font 12"
# Tray Label Outline Color
TrayOutlineColor=#aa55ff
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=default-dark
# Dark Theme
DarkTheme=default-dark
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

