ignore-empty-password

daemonize

image=$HOME/.config/assets/lock.png

font=FiraMono Nerd Font
hide-keyboard-layout

bs-hl-color=00000000

key-hl-color=00000000
separator-color=00000000
ring-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

line-uses-ring

ring-clear-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
