{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    {
      "type": "font",
      "format": "{2}",
    },
    "terminal",
    {
      "type": "terminalfont",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "format": "{}"

    },
    {
      "type": "gpu",
      "format": "{} {}",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{} / {2}"
    },
    "break",
    "colors"
  ]
}
