set $rosewater #f5e0dc9a
set $flamingo  #f2cdcd9a
set $pink      #f5c2e79a
set $mauve     #cba6f79a
set $red       #f38ba89a
set $maroon    #eba0ac9a
set $peach     #fab3879a
set $yellow    #f9e2af9a
set $green     #a6e3a19a
set $teal      #94e2d59a
set $sky       #89dceb9a
set $sapphire  #74c7ec9a
set $blue      #89b4fa9a
set $lavender  #b4befe9a
set $text      #cdd6f49a
set $subtext1  #bac2de9a
set $subtext0  #a6adc89a
set $overlay2  #9399b29a
set $overlay1  #7f849c9a
set $overlay0  #6c70869a
set $surface2  #585b709a
set $surface1  #45475a9a
set $surface0  #3132449a
set $base      #1e1e2e9a
set $mantle    #1818259a
set $crust     #11111b9a
